# Firebase Configuration
# Replace these with your actual Firebase project credentials
# Get these from: https://console.firebase.google.com -> Project Settings -> General -> Your apps

VITE_FIREBASE_API_KEY="AIzaSyB9ZON3TGis8CpWE7reDP2K8UEHT_gFvi0"
VITE_FIREBASE_AUTH_DOMAIN="luxembourgishflashcards.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="luxembourgishflashcards"
VITE_FIREBASE_STORAGE_BUCKET= "luxembourgishflashcards.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "611637481139"
VITE_FIREBASE_APP_ID= "1:611637481139:web:4cd7771b1777b01e0b6ac6"
